# Amazon Affiliate Tags
AFFILIATE_TAG_IN=aviders-21
AFFILIATE_TAG_US=aviders-20

# MongoDB Connection (if needed for tracking)
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/aviders_basket

# Server Port
PORT=8081

# Node Environment
NODE_ENV=production
